spring.application.name=GamesCRUD

spring.datasource.url=jdbc:mysql://localhost:3306/games_db
spring.datasource.username=root
spring.datasource.password=Murthy@2002

#server.port=8081
spring.jpa.hibernate.ddl-auto=update 
#create, update, create-drop


